# 実行時に読み込む設定ファイル

# ネクストの色
# 赤:1 青:2 緑:3 黄:4 紫:5 なし:9
next_color=1

# 盤面パターン
# とくべつルール        :  1～  8
# もっとあやしいクルーク:101～116
# チャーミードラコ      :151～166
# しろいマール          :201～208
# あたり＆プーボ        :301～308
board_pattern=301

# 同時消し係数
# 蒸気すずらん3色FP:3.9
# 蒸気すずらん4色 N:4.4
# 蒸気すずらん4色FP:5.2
# 蒸気すずらん5色 N:5.5
# 蒸気すずらん5色FP:6.5
# プリンプリデル   :6.5
# 金ザッテ/五条/VDA:7.0
elimination_coefficient=7.0

# 連鎖係数
# あんどう/スペエコ : ★6 N:4.0 ★7 N:5.0 ★6FP:6.0 ★7FP: 7.0
# しろいマール      : ★6 N:6.0 ★7 N:7.5 ★6FP:8.5 ★7FP:10.0
# あたり＆プーボ    :           ★7 N:8.0           ★7FP:10.5
chain_coefficient=10.5

# 連鎖過程の表示有無(yes/no)
process_print_flag=yes